<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: pink;
            height:350px;
            width: 100px;
            border-width: 2px;
            border-color: crimson;
            border-style:dotted;
            border-radius: 10px;
        }
        h1{
           background-color: chartreuse;
           width: 150px;
           height: 50px;
           /* border-width: 4px;
           border-color: blue;
           border-style: groove; */
           text-align: left;
           border:4px groove blue;  
        }
        #kk{
            background-color: aqua;
            width: 150px;
            height: 150px;
            border: 5px dotted red;
            border-radius: 50%;
            text-align: center;
        }

        #kkr{
            text-align: center;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptas tenetur? Quaerat nam omnis illo quis! Fugit nobis et quibusdam veniam doloremque accusantium facere corrupti?</p>
    <button>Click here</button><br>
    <div id="kk">
        This is div
    </div><br>
    <div id="kkr"><span>this is span</span></div>

    
</body>
</html>