<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form {
            margin: 100px 100px 100px 100px;
            background-color: yellow;
        }

        .form1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* this is how to make a form in center */
        }

        input {
            width: 200px;
            height: 30px;
            background-color: aqua;
            border: 2px solid red;
            color: blue;
        }

        input:hover {
            border: 2px solid black
        }

        input[type=email] {
            border-radius: 10px;
        }

        input[type=datetime-local] {
            border: none;
        }

        select {
            width: 200px;
            height: 25px;
            background-color: orange;
        }

        textarea {
            width: 200px;
            height: 300px;
            resize: none;
        }

        button[type=submit] {
            background-color: red;
        }

        button {
            margin: 5px 10px;
            padding: 0.5px;
        }

        button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>

    <form class="form1" method="post">
        <fieldset>
            <legend>Registration Form</legend>
            <fieldset>
                <legend>Personal Information</legend>
                <label for="User">Enter Name:</label><br>
                <input type="text" placeholder="Enter your name" name="User" id="User" value="Ram"><br>
                <label>Enter Age:</label><br>
                <input type="number" placeholder="Enter your age" name="age" id="age"><br>
                <label>Enter Email:</label><br>
                <input type="email"><br>
                <lable>Enter Password:</lable><br>
                <input type="password"><br>
            </fieldset>
            
            <label>Select Date:</label><br>
            <input type="date"><br>
            <label>Select week:</label><br>
            <input type="week"><br>
            <label>select Month:</label><br>
            <input type="Month"><br>
            <label>Select Time:</label><br>
            <input type="Time"><br>
            <label>Select Date and Time:</label><br>
            <input type="datetime-local"><br>
            <label>Uplod File:</label><br>
            <input type="file"><br>
            <label>Gender</label>
            <input type="radio" name="Gender" id="Gender" value="male" checked><label>male</label>
            <input type="radio" name="Gender" id="Gender" value="female"><label>female</label>
            <input type="radio" name="Gender" id="Gender" value="Others"><label>Others</label>
            <br><input type="submit" value="Submit">

            <label>Select your language:</label><br>
            <input type="checkbox" name="language" id="" value="eng"><label>English</label><br>
            <input type="checkbox" name="language" value="hn" checked><label>Hindi</label><br>
            <input type="checkbox" name="language" value="pnj"><label>Punjabi</label><br>
            <input type="checkbox" name="language" value="oth"><label>Other</label><br>
            </label>
           
            <label>Introduction</label><br>
            <textarea></textarea>

            <br><label>Select your exam Day</label><br>
            <select>
                <optgroup>WeekDay
                    <option value="1">Monday</option>
                    <option value="2">Tuesday</option>
                    <option value="3">Wednesday</option>
                    <option value="4">Thursday</option>
                    <option value="5">Friday</option>
                </optgroup>
                <optgroup>Weekends
                    <option value="6">Saturday</option>
                    <option value="7">Sunday</option>
                </optgroup>
            </select><br>
            
            <button type="submit">submit</button>
            <button type="add">Add</button>
    </form>
    </fieldset>
</body>

</html>