<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
       .grid-container{
        display: grid;
        border:10px solid blue ;
        background-color: yellow;
        grid-template-columns:100px 100px 100px ;
        grid-template-rows: 100px 100px ;
        row-gap: 20px;
        column-gap: 20px;
        margin: 20px;
        gap: 20px;
        height: 400px;
        justify-content: space-evenly;
        align-content: space-evenly;
        padding: 20px;

       
       }


       .grid-item1{
        border: red 4px solid;
       background-color: aqua;
       grid-row-start: 2;
       grid-row-end:4 ;

       }
       .grid-item2{
        border: orange solid;
        background-color: aqua;
        /*grid-row: 2/span 2;
        grid-column: 2/4;*/
        grid-area: 2/2/span 2/span 3;
       }
       .grid-item3{
        border:green 4px solid;
        background-color: aqua;
       
       }
       .grid-item4{
        border: rgb(255, 0, 212) 4px solid;
        background-color: aqua;
       }
       .grid-item5{
        border: black solid;
        background-color: aqua;
       
       }
       .grid-item6{
        border: rgb(126, 185, 126) 4px solid;
        background-color: aqua;
       }
       .grid-item7{
        border: rgb(128, 220, 28) 4px solid;
        background-color: aqua;
       }
       .grid-item8{
        border: gold 4px solid;
        background-color: aqua;
       }
       .grid-item9{
        border: rgb(84, 49, 44) 4px solid;
        background-color: aqua;
       }
       .grid-item10{
        border: rgb(163, 13, 128) 4px solid;
        background-color: aqua;
       }

    </style>
</head>
<body>
    <div class="grid-container">
    <div class="grid-item1">Item1 is presesnt here</div>
    <div class="grid-item2">Item2</div>
    <div class="grid-item3">Item3</div>
    <div class="grid-item4">Item4</div>
    <div class="grid-item5">Item5</div>
    <div class="grid-item6">Item6</div>
    <div class="grid-item7">Item7</div>
    <div class="grid-item8">Item8</div>
    <div class="grid-item9">Item9</div>
    <div class="grid-item10">Item10</div>

    </div>
</body>
</html