<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        div{
            background-color: yellow;
           /* margin-left: 100px;
            margin-right: 100px;
            margin-top: 200px;
            margin-bottom: 200px;*/
           /* margin: 100px;*/
            margin: 100px 100px 100px 100px;
            /* border-width: 10px; */
            /* border-style:double; */
            /* border-color: chocolate; */
            border-top:5px dotted red; 
            border-bottom:solid black ;
            border-left:15px solid blue;
            border-right:dotted 5px pink
            /* like margin and paddding we can also write all three things in one line */
            
        }

        p{
             background-color: aliceblue;
             margin: 100px;
             border-width:5px;
             box-shadow: 5px 5px 10px black;
             border-style: groove;
             border-color: aqua;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: xx-large;
             text-align:end;
             text-align-last:center;
             color: rgb(219, 83, 187);
             font-weight: 800;
             direction: ltr;
             /* text-decoration: wavy green underline; */
             word-spacing:50px ;
             letter-spacing:2cm ;
             text-shadow:5px 5px 10px black; 
             text-transform:uppercase
             

        }
        li{
            background-color: red;
        }
        .one a{
            background-color: red;
            color: aqua;
           /* margin-right: 20px;*/
            margin-left: 20px;
        }
        header{
            background-color:black;
        }
        h1{
            margin:100px 100px 100px 100px;
            color: aliceblue;
        }
        </style>
</head>
<body>
    <header>
        <h1> Welcome to My Webpage</h1>
        <nav>
            <ul class="one">
                <a href=""> Home</a>
                <a> About</a>
                <a> Contact</a>
            </ul>
        </nav>
    </header>
    <div>
    <p> Hello! how are you? I am Karan hkjkjioklj jhjkhfkjidsodksa jhfgdjsjdkwqurihjkdkld jjfknsfkjfjlksmfklrj jssufijefkkjshkf
        sl;skfiohkka 
    </p>
    <span> Hello! how are you?</span>
    <h1> Hello! how are you? </h1>
    
    </div>
    <footer>
        <address>LPU, Jalandhar</address>
        <a href="tel:536327452"> Call us</a>
    </footer>
</body>
</html