<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        div{
            background-color:yellow;
            /*margin-left:100px;
            margin-right:100px;
            margin-top:200px;
            margin-bottom:200px; */
             /* margin: 100px; if i want margin same from all sides */
             /* margin:100px 200px 300px; top to bottom , left to right and bottom to to top */
            margin: 100px 100px 100px 100px;
             /*top right bottom left*/
             padding:100px 100px 100px 100px ;
        }

        span{
            background-color:red;
            margin: 100px;
        }
        li{
            background-color:red;
        }
        header{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div> <header><h1>
        Welcome Boss 
    </h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li></header>
        </ul>
    </nav>
        <p>I am a demon</p>
        <p>I am a demon</p>
        <p>I am a demon</p>
        <p>I am a demon</p>
        <p>I am a demon</p>
        <p>I am a demon</p>
        <h2>I am Monster</h2>
    </div>
    <footer>
    <adress>LPU Jalandhar</adress>
    </footer>
    
</body>
</html>