
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('https://static.wikia.nocookie.net/marvelcinematicuniverse/images/9/9d/Iron_Man_Infobox.jpg/revision/latest/scale-to-width-down/1200?cb=20240802142023') ;> ;
            background-color: green;
            background-blend-mode: color;
            background-repeat: no-repeat;
            background-size: contain;
           /* background-origin: padding-box; */
            padding: 20px;
            background-position:10vw 10vw ;
           
        }
        .ingerdient
{
    color:red
}
    </style>
</head>
<body style="background-image: url('https://static.wikia.nocookie.net/marvelcinematicuniverse/images/9/9d/Iron_Man_Infobox.jpg/revision/latest/scale-to-width-down/1200?cb=20240802142023');

<div>
    <p>
        Add the <span class="ingredient">basil</span>pine nuts and garlic to a blend into a paste
        <h1> Hello</h1> 
       <br> Gradually olive oil while running the blender slowly.
    </p>
</div>
    
</body>
</html>