<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border: 10px double red;
            border-collapse: collapse;
            padding: 30px;
        }

        tr td{
            border: 6px solid green;
            margin: 20px;
            padding: 20px;
        }

        th {
            border: 5px solid blue; border-left: 12px yellow solid;
            border-right: 12px pink solid;
            border-top: red ridge 30px;
            border-bottom: blueviolet dotted 10px;
            padding: 20px;
        }

        caption {
            background-color: green;
        }
    </style>
</head>

<body>

    <table>
        <caption> Student Record</caption>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Country</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Maneesh</tb>
                <td>Male</tb>
                <td>17</tb>
                <td>India</tb>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>2.</td>
                <td>kumar</td>
                <td>Male</td>
                <td>17</td>
                <td>India</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3.</td>
                <td>Karthikeya</td>
                <td>Female</td>
                <td>19</td>
                <td>Russia</td>

            </tr>
        </tbody>
    </table>
</body>

</html>