<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border: 8px double red;
            border-collapse: collapse;

        }

        th {
            padding: 20px;
            border: 5px dotted blue;
            border-bottom: 10px dotted blueviolet;
            border-left: 10px solid yellow;
            border-right: 12px solid pink;
        }

        th {
            border-top: 20px ridge red;
        }
    

        tr td {
            padding: 20px;
            border: 3px solid green;
            border-collapse: collapse;
        }

        caption {
            background-color: green;
        }
    </style>
</head>

<body>
    <table>
        <caption>Student Record</caption>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Maneesh</td>
                <td>Male</td>
                <td>17</td>
                <td>India</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>kumar</td>
                <td>Male</td>
                <td>17</td>
                <td>India</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Karthikeya</td>
                <td>Female</td>
                <td>19</td>
                <td>Russia</td>
            </tr>
        </tbody>
    </table>
</body>

</html>