<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <style>
        h5 {
            color: chartreuse;
            background-color: rgb(239, 103, 5);
        }

        #p {
            color: darkorange;
        }

        body {
            background-color: black;
        }

        h3:hover {
            color: chartreuse;
        }

        p:hover {
            color: chartreuse
        }

        h5:hover {
            color: chartreuse;
        }

        #p: {
            color: chartreuse;
        }

        .p:hover {
            color: chartreuse;
        }

        h2:hover {
            color: chartreuse
        }
    </style>
    <!-- <link rel="stylesheet" href="karan.css"> -->
</head>

<body>
    <h2>Its Magic </h2>
    <h3>This is Css tutorial</h3>
    <p style="color: brown; background-color:yellowgreen ;">This tutorial is all about HTML/CSS</p>
    <p class="p" id="p">This tutorial is also all about HTML/CSS</p>
    <p class="p">hii this is very interesting </p>

    <h5>this is css tutorial </h5>
    <h5>this is going to be fun </h5>
    <h3>this h3</h3>
    <span>this is span tag</span><br>
    <a href="http://www.lpulive.in/">LPU LIVE link</a>
    <div class=".p">
        <p>this </p>
        <p>that</p>
        <p>those</p>
        <p>them</p>
    </div>

</body>

</html>