<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week8</title>
    <style>
        .A1{

            border:3px solid;
            border-radius: 20px;
            padding: 20px;
            margin: 10% 20% 30% 20%;
        }
        .A2{
            border:3px dotted;
            border-radius: 20px;
            padding: 20px;
        }
        caption{
            border: 2px solid;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size:30px ;
            font-weight: bold;
        }
        table{
            border: 2px dotted;
            width:min-content;
            text-align: center;
            padding: 10px;
        }
        th{
            border: 2px solid;
            padding: 5px;
        }
        td{
            border-left: 2px solid;
            border-right: 2px solid;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="A1">
        <div class="A2">
            <table>
                <caption>Marks Table</caption>
                <thead>
                    <tr>
                        <th>Students</th>
                        <th>Maths</th>
                        <th>Physics</th>
                        <th>Computer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr><tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>

                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>

                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>
</body>
</html>